# trade-agent-skills

./: .gitignore  README.md  README_zh.md
sql/: data-demo.sql  schema.sql
trade-agent-brain/: env  requirements.txt
trade-agent-brain/app/: main.py
trade-agent-brain/app/agents/: interrupt_handler.py  orchestrator.py  subagents.py
trade-agent-brain/app/callbacks/: prompt_logger_callback.py
trade-agent-brain/app/config/: database.py  llm_config.py  redis_config.py  settings.py
trade-agent-brain/app/evaluation/: __init__.py  datasets.py  evaluators.py  runner.py
trade-agent-brain/app/middleware/: memory_middleware.py  persistence_middleware.py  quality_guard_middleware.py  qwen_caching_middleware.py
trade-agent-brain/app/models/: db_models.py  schemas.py
trade-agent-brain/app/routers/: agent_router.py  eval_router.py
trade-agent-brain/app/services/: auth_service.py  chat_storage_service.py  summary_milvus_service.py
trade-agent-brain/app/tools/: __init__.py
trade-agent-brain/app/utils/: message_utils.py  snowflake.py  token_usage.py
trade-agent-brain/skills/cart-management/: SKILL.md
trade-agent-brain/skills/customs-clearance/: SKILL.md
trade-agent-brain/skills/data-analytics/: SKILL.md
trade-agent-brain/skills/dispute-resolution/: SKILL.md
trade-agent-brain/skills/email-notification/: SKILL.md
trade-agent-brain/skills/logistics-tracking/: SKILL.md
trade-agent-brain/skills/order-management/: SKILL.md
trade-mcp-server/: pom.xml
trade-mcp-server/mcp-common/: pom.xml
trade-mcp-server/mcp-common/src/main/java/com/cbec/mcp/common/entity/: EmailLog.java  OrderInfo.java  OrderItem.java  Product.java  ShippingInfo.java  ShippingTrack.java  ShoppingCart.java  SysUser.java
trade-mcp-server/mcp-common/src/main/java/com/cbec/mcp/common/enums/: EmailType.java
trade-mcp-server/mcp-common/src/main/java/com/cbec/mcp/common/result/: McpResult.java
trade-mcp-server/mcp-common/src/main/java/com/cbec/mcp/common/util/: JsonUtil.java
trade-mcp-server/mcp-server/: pom.xml
trade-mcp-server/mcp-server/src/main/java/com/cbec/mcp/server/: McpServerApplication.java
trade-mcp-server/mcp-server/src/main/java/com/cbec/mcp/server/config/: McpConfig.java
trade-mcp-server/mcp-server/src/main/java/com/cbec/mcp/server/dto/: CartItemVO.java  EmailSendRequest.java  OrderDetailVO.java  ShippingDetailVO.java
trade-mcp-server/mcp-server/src/main/java/com/cbec/mcp/server/mapper/: EmailLogMapper.java  OrderInfoMapper.java  ShippingInfoMapper.java  ShoppingCartMapper.java
trade-mcp-server/mcp-server/src/main/java/com/cbec/mcp/server/service/: CartService.java  EmailService.java  OrderService.java  ShippingService.java
trade-mcp-server/mcp-server/src/main/java/com/cbec/mcp/server/tool/: CartTool.java  EmailTool.java  OrderTool.java  ShippingTool.java
trade-mcp-server/mcp-server/src/main/resources/: application.yml
trade-mcp-server/mcp-server/src/main/resources/mapper/: EmailLogMapper.xml  OrderInfoMapper.xml  ShippingInfoMapper.xml  ShoppingCartMapper.xml
